<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletor de palavras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<h1>Extrator de palavras</h1>
<textarea id="entrada-de-texto" placeholder="Digite o seu texto ou cole aqui" ></textarea>
<button id="botao-palavrachave">Extrair</button>
<diviid id="resultado-palavrachave"></div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>